
# spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# port
server.port=8080

# spring log
logging.level.root=DEBUG
logging.level.org.springframework.security.web=debug
logging.level.org.young.security=debug

# spring devtools
spring.devtools.livereload.enabled=true

# spring mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# jwt
jwt.secret.key=123456789123456789123456789123456789123456789123456789
jwt.expiration.ms=14400000l
#                 240*60*1000